:root {
  --fialova-1: rgb(85, 57, 204);
  --fialova-2: rgb(105, 77, 224);
  --modra-1: rgb(48, 40, 179);
  --modra-2: rgb(70, 23, 217);
  --cervena-1: rgb(221, 65, 69);
  --cervena-2: rgb(163, 41, 84);
  --bila: rgb(255, 255, 255);
}

.chat-body {
  background-color: #222;
}

.toast-top-center {
  top: 60px;
}

.centered {
  text-align: center;
}

.terms {
  color: var(--bila);
  text-decoration: none;
}

.terms:hover {
  text-decoration: underline;
}

.msg {
  margin-bottom: 2.5px;
  margin-top: 2.5px;
  height: fit-content;
}

.agree {
  font-size: 40px;
  font-weight: 300;
}

.white-text {
  color: var(--bila);
}

.full {
  width: 100%;
}

.ui.bottom {
  position: fixed;
  bottom: 0;
  margin: 0px;
  border: 0px;
}

.semi {
  width: 87.5%;
  z-index: 3;
}

.ui.top {
  position: fixed;
}

#msgs {
  height: calc(100vh - 150px);
  overflow-y: auto;
  display: flex;
  align-content: end;
}

#endbtn {
  margin-right: 5px;
}

.right-float {
  position: absolute;
  right: 0px;
}

.hide {
  display: none !important;
}

.sty {
  width: 120px !important;
  height: auto !important;
}

#msgs .msg a {
  color: var(--bila);
  text-decoration: underline;
}

.foot {
  margin-top: -10px;
}

.add {
  margin: 40px;
  padding: 0px;
  font-size: 20px;
  margin-bottom: 0;
  color: var(--bila);
}

.wrapper {
  display: flex;
  flex-wrap: nowrap;
}

.item {
  flex: 1;
}

.end {
  justify-content: flex-end;
  display: flex;
  text-align: right;
  flex-basis: 0;
}

.add2 {
  padding: 10px;
  font-size: 20px;
  margin-bottom: 0;
  color: var(--bila);
}

.content .header {
  font-size: 1.5em;
}

.top_clear {
  margin-top: 30px;
}

.content .icon {
  text-align: right;
}

.ui.mini.modal {
  position: fixed;
  z-index: 9999999;
  top: 20%;
}

#msgs .one .right,
#msgs .one .left {
  position: relative;
  height: auto;
  align-self: auto;
}

.times_css {
  display: none !important;
  position: absolute;
  right: 5px;
  font-size: 0.7em;
  bottom: 0px !important;
  color: var(--bila);
}

.msg_div {
  border-radius: 5px;
  word-wrap: break-word;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.ui.grid > .blue.column,
.ui.grid > .blue.row,
.ui.grid > .row > .blue.column {
  background-color: #080120 !important;
}

.ui.column.grid > [class*="seven wide"].column,
.ui.grid > .column.row > [class*="seven wide"].column,
.ui.grid > .row > [class*="seven wide"].column,
.ui.grid > [class*="seven wide"].column {
  width: fit-content !important;
}

#squareOne {
  height: 28px;
  width: 28px;
}

.description {
  margin-top: 10px;
}

.item .header {
  text-align: center;
}

.agree_text {
  position: relative;
  left: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}

.link {
  color: var(--bila);
  font-weight: bold;
}

.link:hover {
  color: var(--fialova-1);
  text-decoration: none;
}

.bold {
  font-weight: bolder;
}

@media screen and (max-width: 768px) {
  .txt {
    display: none;
  }
  #sendbtn,
  #endbtn {
    padding: 18px !important;
  }
  .ui.grid {
    margin: 0px;
  }
  .outer {
    padding-top: 0px !important;
  }
  .fourteen,
  .one {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .top_clear {
    top: 0vh;
  }
  .add {
    margin: 20px;
    padding: 10px;
  }
  .user_text {
    font-size: 1em;
  }
  #msgs .one .right,
  #msgs .one .left {
    position: relative;
    height: auto;
    align-self: auto;
  }
  .ui.mini.modal {
    position: fixed;
    z-index: 9999999;
    top: 20%;
    right: 10px;
  }
  .agree_text {
    position: relative;
    left: 10px;
    text-align: center;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.gradient {
  --speed: 5s;
  --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
  width: 30% !important;
  height: 30% !important;
  filter: blur(calc(400px / 5));
  background-image: linear-gradient(
    var(--modra-1),
    var(--modra-2),
    var(--fialova-1),
    var(--fialova-2),
    var(--cervena-1),
    var(--cervena-2)
  );
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  z-index: -999;
  position: fixed;
  align-items: center;
  justify-content: center;
  overflow: hidden !important;
  -webkit-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  -moz-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  -ms-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  -o-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  -webkit-filter: blur(calc(400px / 5));
}

@media (min-width: 720px) {
  .gradient {
    --size: 500px;
  }
}

.ui.menu {
  margin: 0 !important;
}

.toast-info {
  background-color: #780bff !important;
  color: var(--bila) !important;
}

body {
  background-color: #000;
  position: absolute;
  inset: 0;
  display: flex;
  place-content: center;
  align-items: center;
  color: var(--bila) !important;
}

/* This is just to transition when you change the viewport size. */
* {
  transition: all 0.25s ease-out;
}

.app {
  display: block !important;
  margin: 25px 25px 25px 25px !important; /* top, right, down, left */
  height: 100%;
  width: 100%;
}

.ui.menu {
  background-color: transparent !important;
  border: none !important;
}

.ui.segment {
  background-color: transparent !important;
  border: none !important;
}

.ui.list .list > .item .header,
.ui.list > .item .header,
.ui.list .list > .item .description,
.ui.list > .item .description {
  color: var(--bila) !important;
}

.ui.inverted.blue.button,
.ui.inverted.blue.buttons .button {
  background-color: transparent;
  box-shadow: 0 0 0 2px var(--fialova-1) inset !important;
  color: var(--fialova-1);
}

.ui.inverted.blue.button:hover,
.ui.inverted.blue.buttons .button:hover {
  background-color: var(--fialova-2);
}

#sendbtn,
#newbtn,
#cancel {
  background-color: var(--fialova-1) !important;
  margin-left: 5px !important;
}

.ui.grid {
  margin: 0 !important;
}

.ui.button {
  border-radius: 0.28571429rem !important;
}
